# Logger
LOGG_ENV=dev

# APP
ENV=dev
HTTP_HOST=localhost
APP_PORT=8080

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weather_forecast_sub_go
DB_SSLMODE=disable

# Redis
REDIS_ADDRESS=redis:6379
REDIS_CACHE_DB=0

# 3rd party
WEATHER_API_KEY=
VISUAL_CROSSING_API_KEY=

# SMTP
SMTP_PASSWORD=
